<!DOCTYPE html>
<html>
  <head>
    <SocketStream/>

    <meta charset="utf-8">
    <meta name="description" content="Trail of Secrets - A Lovecraftian Match-3 RPG!">

    <title>Trail of Secrets : Cthulhu RPG</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta http-equiv="cleartype" content="on">
  </head>
  <body>
    <div id='header' class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Trail of Secrets</a>
          <ul class="nav">
            <li><a href='/leaderboards'>Scores</a></li>
            <li><a href='/help'>Help</a></li>
          </ul>
        </div>
      </div>      
    </div>
    <br class='hidden-phone' />
    <div id='main' class="container">
      <div>
        <div class='well small'>
          <p class='lead'>A match-3, supernatural puzzle RPG in the spirit of <em>Elder Sign: Omens</em> meets <em>Puzzle Quest</em>.</p> 
          <p>Play at your own pace in a turn-based tactical struggle against forces of cosmic evil where death or madness is only a matter of time. Survive as long as possible to earn inimitable high scores, discover secrets, and earn rewards.</p>
          <ul>
          </ul>
          <br />
          <p><a href="/game" class="btn btn-large btn-success" type="button">Start Playing Right Now</a></p>
          <br />
          <h4>Features include:</h4>
          <ul class="unstyled">
            <li><i class="icon-star"></i> 50+ mythos monsters to defeat</li>
            <li><i class="icon-star"></i> 75+ items to equip and employ</li>
            <li><i class="icon-star"></i> 12+ intensifying great old ones to imprison</li>
            <li><i class="icon-star"></i> 12+ skills to train and master</li>
            <li><i class="icon-star"></i> 10+ decisive and diverse magical powers</li>
            <li><i class="icon-star"></i> 15+ leaderboard rankings to conquer</li>
            <li><i class="icon-star"></i> <big>&infin;</big> number of levels to attain</li>
          </ul>
        </div>
        <div>
          <p class='thin-margined'>Note: Trail of Secrets is in a *very* early stage of development. If you have any problems or suggestions or think you've found a bug it would be extremely appreciated it you could <a href="https://bitbucket.org/travis_dunn/trail-of-secrets/issues" target="_blank">leave a note on the public issue tracker</a> (no registration required).<p>
        </div>
      </div>
    </div>  
  </body>
</html>